Step-by-Step Guide to Install and Configure Tomcat and Jenkins on Ubuntu
1. Update System Packages
bash
Copy code
sudo apt update
2. Install Java (OpenJDK 11)
Tomcat and Jenkins require Java. Install OpenJDK 11, which is compatible with both.

bash
Copy code
sudo apt install -y openjdk-11-jdk
Verify Java installation:

bash
Copy code
java -version
3. Install Apache Tomcat
Download and Install Tomcat
Download Tomcat:

bash
Copy code
TOMCAT_VERSION="10.1.14"
TOMCAT_TAR="apache-tomcat-$TOMCAT_VERSION.tar.gz"
TOMCAT_URL="https://downloads.apache.org/tomcat/tomcat-10/v$TOMCAT_VERSION/bin/$TOMCAT_TAR"
wget $TOMCAT_URL -O /tmp/$TOMCAT_TAR
Extract and Install:

bash
Copy code
sudo mkdir -p /opt/tomcat
sudo tar xzf /tmp/$TOMCAT_TAR -C /opt/tomcat --strip-components=1
Set Permissions:

bash
Copy code
sudo chown -R $USER:$USER /opt/tomcat
sudo chmod +x /opt/tomcat/bin/*.sh
Create a Systemd Service for Tomcat
Create the Tomcat Service File:

bash
Copy code
sudo bash -c 'cat << EOF > /etc/systemd/system/tomcat.service
[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=forking

User='$USER'
Group='$USER'
Environment="JAVA_OPTS=-Djava.awt.headless=true"
Environment="CATALINA_HOME=/opt/tomcat"
ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh
Restart=always

[Install]
WantedBy=multi-user.target
EOF'
Reload systemd and Start Tomcat:

bash
Copy code
sudo systemctl daemon-reload
sudo systemctl start tomcat
sudo systemctl enable tomcat
4. Install Jenkins
Add Jenkins Repository and Key
Add the Repository Key:

bash
Copy code
wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -
Add Jenkins Repository:

bash
Copy code
echo deb http://pkg.jenkins.io/debian-stable binary | sudo tee /etc/apt/sources.list.d/jenkins.list
Update Package Lists:

bash
Copy code
sudo apt update
Install Jenkins
Install Jenkins:

bash
Copy code
sudo apt install -y jenkins
Start Jenkins Service:

bash
Copy code
sudo systemctl start jenkins
sudo systemctl enable jenkins
5. Verify Installations
Tomcat:

Access Tomcat via http://<YOUR_SERVER_IP>:8080.
Verify that Tomcat is running.
Jenkins:

Access Jenkins via http://<YOUR_SERVER_IP>:8080.
Retrieve the initial admin password:
bash
Copy code
sudo cat /var/lib/jenkins/secrets/initialAdminPassword
Complete the Jenkins setup by following the on-screen instructions.
Script to Automate Installation and Configuration
bash
Copy code
#!/bin/bash

# Script to install and configure Tomcat and Jenkins on Ubuntu

# Update package lists
echo "Updating package lists..."
sudo apt update

# Install Java (OpenJDK 11)
echo "Installing Java OpenJDK 11..."
sudo apt install -y openjdk-11-jdk

# Verify Java installation
java -version

# Install Tomcat
TOMCAT_VERSION="10.1.14"
TOMCAT_TAR="apache-tomcat-$TOMCAT_VERSION.tar.gz"
TOMCAT_URL="https://downloads.apache.org/tomcat/tomcat-10/v$TOMCAT_VERSION/bin/$TOMCAT_TAR"

echo "Downloading and installing Tomcat..."
wget $TOMCAT_URL -O /tmp/$TOMCAT_TAR
sudo mkdir -p /opt/tomcat
sudo tar xzf /tmp/$TOMCAT_TAR -C /opt/tomcat --strip-components=1

# Set permissions
sudo chown -R $USER:$USER /opt/tomcat
sudo chmod +x /opt/tomcat/bin/*.sh

# Create a systemd service for Tomcat
echo "Creating Tomcat systemd service..."
sudo bash -c 'cat << EOF > /etc/systemd/system/tomcat.service
[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=forking

User='$USER'
Group='$USER'
Environment="JAVA_OPTS=-Djava.awt.headless=true"
Environment="CATALINA_HOME=/opt/tomcat"
ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh
Restart=always

[Install]
WantedBy=multi-user.target
EOF'

# Reload systemd and start Tomcat
echo "Starting Tomcat service..."
sudo systemctl daemon-reload
sudo systemctl start tomcat
sudo systemctl enable tomcat

# Install Jenkins
echo "Adding Jenkins repository and key..."
wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -
echo deb http://pkg.jenkins.io/debian-stable binary | sudo tee /etc/apt/sources.list.d/jenkins.list

echo "Updating package lists again..."
sudo apt update

echo "Installing Jenkins..."
sudo apt install -y jenkins

# Start Jenkins service
echo "Starting Jenkins service..."
sudo systemctl start jenkins
sudo systemctl enable jenkins

# Print the Jenkins initial admin password location
echo "Jenkins installation complete."
echo "To complete Jenkins setup, visit http://<YOUR_SERVER_IP>:8080 and use the initial admin password from the following file:"
sudo cat /var/lib/jenkins/secrets/initialAdminPassword

echo "Tomcat and Jenkins have been installed and configured successfully."
Usage Instructions
Save the Script: Copy the script into a text file named install_tomcat_jenkins.sh.

Make the Script Executable:

bash
Copy code
chmod +x install_tomcat_jenkins.sh
Run the Script:

bash
Copy code
./install_tomcat_jenkins.sh